# gradlePhantomJSAssistant

./: README.md  build.gradle
buildscripts/: identity.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/rsuiteCMS/gradlePhantomjsAssistant/: DownloadTask.java  OS.java  PhantomJSConfig.java  PhantomJSPlugin.java
src/main/java/com/github/rsuiteCMS/gradlePhantomjsAssistant/bitbucket/: Archive.java  Artifact.java  Artifacts.java  Platform.java
src/test/java/com/github/rsuiteCMS/gradlePhantomjsAssistant/: BitbucketFetchTest.java
